logging.level.com.company=INFO
#logging.level.root=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) - %logger  - %msg%n
logging.file.name=logs/my-log.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss}  %-5level - %logger  - %msg%n
logging.file.max-size=1MB
logging.pattern.rolling-file-name=logs/my-log-%d{yyyy-MM-dd}.%i.log
